<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PF_AnaMonroy</title>
    <!--Por medio de ChatGPT se checó cómo centrar un titulo e imagenes. Por otro lado, ver diversas opciones de como alinear el texto con imagenes-->
    <style>
         h1 {
            text-align: center;
         }
         .centrar {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h3 img {
            display: inline-block; /* Asegura que la imagen esté en línea con el texto */
            vertical-align: middle; /* Alinea verticalmente la imagen con el texto */
        }
        h3 span {
            display: inline-block; /* Asegura que el texto esté en línea con la imagen */
            vertical-align: middle; /* Alinea el texto verticalmente con la imagen */
        }
    </style>
</head>

<body>
    <h1>
        <span style="color: brown"> Los beagles </span>
    </h1>
    <img src="https://www.elmueble.com/medio/2023/03/02/perro-de-raza-beagle_67c65dda_230302133829_900x900.jpg" alt="Beagle" width="235px" class="centrar" >
    <hr>
    <h3>
        <img src="https://i.pinimg.com/736x/91/98/c9/9198c95a937c9effbb0932b21e6e5c0c.jpg" alt="mini beagle" width="75px"> 
        <span style="color: brown"> Bienvenida  </span> 
    </h3>
    <p>Los beagles son una raza fjrkjorij </p>
    
</body>
</html>